/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*------------ reset end-------------- */
header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    position: fixed;
    top: 0;
    background-color: #fafafa;
}
#nav-title{
    width: 100%;
    height: 48PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 24px;
}
.title-link{
    display: inline-flex;
    width: 86px;
}
.title-img{
    width: 100%;
    height: auto;
}
.menu-button{
    margin: 0px 0px 0px 24px;
    padding: 10px 0;
    border: none;
    background-color: #fafafa;
    font-size: 14px;
}
.model-button{
    margin: 0px 0px 0px 24px;
    padding: 10px 0;
    border: none;
    background-color: #fafafa;
    font-size: 14px;
}
#main-top{
    width: 100%;
    margin-top: 48px;
    position: relative;
}
.top-img{
    width: 100%;
    height: 25px;
    background-image: url(https://www.volvocar.co.kr/buy/purchase/test-drive/images/common/img_visual_02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding-top: 50%;
}

.top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
}
.top-text > :first-child{
    font-size: 32px;
    color: #fff;
    font-weight: 550;
    margin-bottom: 10px;
}
.top-text > :last-child{
    font-size: 15px;
    color: #fff;
    font-weight: 550;
}
#main-box{
    padding: 0px 10px;
}
#reward{
    width: 100%;
    height: auto;
    display: flex;
}
#reward{
    margin-top: 48px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #e6e6e6;
}
.reward-top{
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 550;
}
.reward-bottom{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.reward-bottom > :last-child{
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-left: 16px;
    color: #777777;
    letter-spacing: -1px;
}
#event{
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 30px;
}
.event-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 550;
}
.event-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}
.event-box{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-item{
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    background-color: #fafafa;
}
.event-item > :first-child{
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 20px;
    font-weight: bold;
    color: #284E80;
}
.event-box > :last-child{
    text-align: center;
    font-size: 16px;
    font-weight: 550;
    line-height: 1.6;
}
#model-box{
    width: 100%;
    padding: 40px 0px 35px 0px;
    margin: 0 auto;
}
.model-top{
    height: 76px;
    border-bottom: 1px solid #eeeeee;
    border-top: 2px solid #e6e6e6;
    padding-left: 15px;
}
.model-title{
    font-size: 20px;
    font-weight: 500;
    color: #284E80;
    margin-right: 40px;
    letter-spacing: -0.008em;
    line-height: 80px;
}
.model-tap{
    position: relative;
}
.model-tap > :first-child{
    border: none;
    background-color: #fff;
    color: #284E80;
    position: absolute;
    top: 25px;
    right: 10px;
}
.model-top{
    display: flex;
    justify-content: space-between;
}
.model-text{
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #888;
    font-weight: 200;
    margin-bottom: 45px;
}
#electric-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.electric-title{
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.008em;
    color: #777777;
    padding-left: 10%;
}
.electric-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.electric-item > :last-child{
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 20px;
}
.suv-title{
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.008em;
    color: #777777;
    padding-left: 10%;
}
.suv-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.suv-item > :last-child{
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 20px;
}
#suv-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    overflow-x: scroll;
}
.sedan-title{
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.008em;
    color: #777777;
    padding-left: 10%;
}
.sedan-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.sedan-item > :last-child{
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 20px;
}
#sedan-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    overflow-x: scroll;
}
.cross-title{
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.008em;
    color: #777777;
    padding-left: 10%;
}
.cross-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.cross-item > :last-child{
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 20px;
}
#cross-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    overflow-x: scroll;
}

.model-bottom{
    height: 76px;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}
.model-title-bottom{
    font-size: 20px;
    font-weight: 500;
    color: #a5a4a4;
    margin-right: 40px;
    letter-spacing: -0.008em;
    line-height: 80px;
}
.model-tap-bottom{
    position: relative;
}
.model-tap-bottom > :first-child{
    border: none;
    background-color: #fff;
    color: #707070;
    position: absolute;
    top: 25px;
    right: 10px;
}
.model-bottom-button{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 128px;
    height: 47px;
    margin: 0 auto;
    padding: 40px 0px;
}
.model-bottom-button > :first-child{
    width: 128px;
    height: 47px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    background-color: #d4dce6;
    color: #fff;
}
#main-bottom{
    margin-top: 100px;
    margin-bottom: 50px;
}
.covid{
    margin: 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}
.covid-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.covid-img{
    height: 160px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}
.covid-box > :last-child{
    font-size: 16px;
    font-weight: 550;
}
.bottom-text-1{
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.5;
}
.bottom-text-2{
    padding: 0px 16px;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
}
.bottom-text-3{
    color: #666;
    text-align: center;
    line-height: 1.5;
}
#footer-box{
    text-align: center;
    padding: 24px;
}
.footer-link{
    display: inline-block;
    margin: 8px 12px 10px;
    font-size: 0.75rem;
    font-weight: 300;
    color: #141414;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.footer-text{
    display: block;
    margin-bottom: 4px;
    font-size: 0.75rem;
    line-height: 1.6666666666666667;
    letter-spacing: 0.02em;
    font-weight: 300;
    color: #707070;
}

@media (min-width: 1024px){
    .event-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: flex;
        justify-content: space-around;
        flex: 1;
    }
    #event{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-items: center; */
    }
    .covid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #reward{
        flex-direction: row;
    }
    .reward-img{
        width: 128px;
        height: 128px;
    }
    .reward-bottom > :last-child{
        font-size: 16px;
    }
    #nav-title{
        height: 64px;
    }
    #main-box{
        padding: 0px 20px;
    }
    .suv-item > :first-child:hover{
        transform: scale(1.3, 1.3);
        transition: 0.7s;
    }
    .sedan-item > :first-child:hover{
        transform: scale(1.3, 1.3);
        transition: 0.7s;
    }
    .cross-item > :first-child:hover{
        transform: scale(1.3, 1.3);
        transition: 0.7s;
    }
    .electric-item > :first-child:hover{
        transform: scale(1.3, 1.3);
        transition: 0.7s;
    }
    #cross-box{
        overflow: hidden;
    }
    #suv-box{
        overflow: hidden;
    }
    #sedan-box{
        overflow: hidden;
    }
    #electric-box{
        overflow: hidden;
    }
}
@media (max-width: 500px) {
    .model-button{
        display: none;
    }
    #reward{
        border-top: none;
        padding: 0 0;
    }
    .suv-item > :first-child:hover{
        transform: none;
    }
    .sedan-item > :first-child:hover{
        transform: none;
    }
    .cross-item > :first-child:hover{
        transform: none;
    }
    .electric-item > :first-child:hover{
        transform: none;
    }
}

.model-button, .menu-button:hover{
    cursor: pointer;
}